[program:asyncbot]
direcotry=/home/asyncbot
command=python3 -u /home/asyncbot/main.py
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/home/asyncbot/logs/stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/home/asyncbot/logs/stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
user = root
environment = HOME="/home/asyncbot", USER="root"